Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:2:57: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:2:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:7:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:12:29: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:12:33: 'capacity' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:26:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:28:61: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:33:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:33:34: Parameter value should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:34:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:43:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:54:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:54:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:54:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:57:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:60:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:62:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:62:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:70:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:70:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:71:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:71:31: Must have at least one statement. [EmptyBlock]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:75:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:75:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:78:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:78:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:78:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:80:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:83:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:89:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:92:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:95:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:95:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:95:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:98:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:98:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:100:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:100:20: '(' is followed by whitespace. [ParenPad]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:103:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:110:52: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:110:53: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:110:53: '4' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:111:43: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:111:44: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:114:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:114:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:115:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:115:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:120: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:120:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:120:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:121:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:123:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:129:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:129:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:132:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:132:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:135:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:155: Line is longer than 80 characters (found 83). [LineLength]
Audit done.
Checkstyle ends with 72 errors.
