Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:2:57: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:2:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:7:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:12:29: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:12:33: 'capacity' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:26:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:28:61: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:33:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:33:34: Parameter value should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:34:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:34:33: Must have at least one statement. [EmptyBlock]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:36:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:41:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:52:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:52:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:52:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:55:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:58:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:60:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:60:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:68:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:69:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:69:31: Must have at least one statement. [EmptyBlock]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:73:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:73:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:76:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:76:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:76:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:78:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:81:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:87:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:87:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:90:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:93:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:93:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:93:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:96:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:96:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:98:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:98:20: '(' is followed by whitespace. [ParenPad]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:101:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:108:52: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:108:53: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:108:53: '4' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:109:43: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:109:44: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:112:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:112:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:113:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:113:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:118: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:118:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:118:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:119:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:119:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:127:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:127:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:130:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:130:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:133:31: 'switch' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 73 errors.
