Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:2:57: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:2:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:7:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:11:29: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:11:33: 'capacity' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:25:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:26: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:28:59: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:33:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:33:34: Parameter value should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:34:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:34:33: Must have at least one statement. [EmptyBlock]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:36:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:41:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:52:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:52:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:52:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:53:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:53:33: Must have at least one statement. [EmptyBlock]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:58:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:61:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:63:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:63:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:71:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:71:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:72:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:72:31: Must have at least one statement. [EmptyBlock]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:76:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:76:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:77:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:77:31: Must have at least one statement. [EmptyBlock]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:81:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:81:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:83:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:86:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:92:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:92:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:95:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:98:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:98:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:98:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:101:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:101:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:102:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:102:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:102:32: Must have at least one statement. [EmptyBlock]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:105:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:109:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:109:20: '(' is followed by whitespace. [ParenPad]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:112:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:120:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:120:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:121:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:121:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:126: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:126:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:126:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:127:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:127:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:129:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:135:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:135:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:138:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:138:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:141:31: 'switch' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 77 errors.
