Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:5:14: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:26:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:31: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:36:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:44:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:47: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:52:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:59:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:63:46: Variable 'hashObj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:67:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:76:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:86:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:88:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:93: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:101:61: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:103:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:112:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:112:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:116:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:129:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:129:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:131: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:136:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:136:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:138:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:138:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:140: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:143: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:144:51: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:144:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:145: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\1\Solution.java:147: Line is longer than 80 characters (found 83). [LineLength]
Audit done.
Checkstyle ends with 33 errors.
