Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:33: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:34: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:37: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:55:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:74:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:74:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:74:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:85:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:85:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:92: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:96:18: Parameter keys should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:99: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:100:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:100:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:101:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:101:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:132: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:137:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:137:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:151:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:168: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:172: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:172:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:172:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:173: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:173:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:183:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:183:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:184:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:184:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:185:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:185:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:186:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:186:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:190:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:190:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:191:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:191:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:192:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:192:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:193: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:193:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:193:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:194: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:203: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:203:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:203:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:203:36: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:203:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:206:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:212:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:212:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:212:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:224:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:224:31: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:225: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:226:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:226:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:227:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:227:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:228: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:229: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:246: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:248:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:252:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:252:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:253: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:254: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:255: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:259: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:259:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:260: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:260:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:262:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:263: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 84 errors.
