Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:34: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:35: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:38: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:56:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:75:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:75:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:75:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:86:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:86:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:93: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:97:18: Parameter keys should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:100: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:101:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:101:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:102: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:102:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:102:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:133: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:133: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:138:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:138:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:152:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:169: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:173: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:173:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:173:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:174:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:184:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:184:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:185:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:185:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:186:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:186:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:187:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:187:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:191:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:191:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:192:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:192:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:193:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:193:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:194: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:194:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:194:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:204: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:204:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:204:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:204:36: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:204:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:207:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:213:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:213:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:213:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:220:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:225:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:225:31: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:226: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:227:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:227:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:228:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:228:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:229: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:247: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:249:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:253:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:253:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:254: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:255: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:256: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:260: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:260:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:261: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:261:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:263:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\MinPQ.java:264: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 84 errors.
