Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\Solution.java:38:24: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\Solution.java:44: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\Solution.java:44:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\Solution.java:50: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\Solution.java:50:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\Solution.java:73:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m17\TaxiCabNumbers\Solution.java:77:23: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 7 errors.
