Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:4:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:49:30: 'birth' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:49:50: 'subOne' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:50:30: 'subTwo' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:50:51: 'subThree' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:51:30: 'total' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:51:50: 'category' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:229:31: Parameter vacancies should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:230:17: Parameter openSeats should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:230:32: Parameter bcSeats should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:231:17: Parameter scSeats should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:231:30: Parameter stSeats should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:259:47: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:283:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:284: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:310:32: '3' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:310:43: '4' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:310:54: '5' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:310:65: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 20 errors.
