Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:4:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:5:14: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:14: Line is longer than 80 characters (found 145). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:14:30: 'birth' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:14:50: 'subOne' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:14:71: 'subTwo' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:14:92: 'subThree' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:14:115: 'total' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:14:135: 'category' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:47: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:47:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:52:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:55:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:96:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:98: Line is longer than 80 characters (found 123). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:102: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:102:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:102:31: Parameter vacancies should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:102:46: Parameter openSeats should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:102:61: Parameter bcSeats should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:102:74: Parameter scSeats should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:102:87: Parameter stSeats should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:105: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:112: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:117: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:122: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:122:82: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:132:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:133: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:137: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:137:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:137:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:138:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:138:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:140:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:156:40: '3' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:156:51: '4' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:156:62: '5' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:156:73: '6' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:161: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 60 errors.
