Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:228:27: Parameter vacancies should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:229:9: Parameter openSeats should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:229:24: Parameter bcSeats should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:230:9: Parameter scSeats should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:230:22: Parameter stSeats should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:258:31: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:282:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:283: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:309:20: '3' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:309:31: '4' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:309:42: '5' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m12\Assignment-1\Solution.java:309:53: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 12 errors.
