Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:5:20: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:17:24: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:26:33: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:26:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:34:33: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:34:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:42:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:58:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:66:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:74:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:82:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:89:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:108:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:120:29: '(' is followed by whitespace. [ParenPad]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:120:46: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:125:37: '(' is followed by whitespace. [ParenPad]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:133:66: ')' is preceded with whitespace. [ParenPad]
Audit done.
Checkstyle ends with 18 errors.
