Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:1:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:3:20: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:4:23: Variable 'minObj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:5:23: Variable 'maxObj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:6:24: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:8:33: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:8:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:11:33: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:11:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:14:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:20:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:23:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:26:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:29:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:33: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:33:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:33:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:36:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:43:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:55:29: '(' is followed by whitespace. [ParenPad]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:55:46: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:58: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:59:37: '(' is followed by whitespace. [ParenPad]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m14\14.1 Dynamic Median Finding\Solution.java:67:66: ')' is preceded with whitespace. [ParenPad]
Audit done.
Checkstyle ends with 39 errors.
