########## Testcase 0: Passed ##########
Expected Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland
Your Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland
----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland
Your Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland
----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India
Your Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India
----------------------------------------
########## Testcase 3: Passed ##########
Expected Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England
Your Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England
----------------------------------------
########## Testcase 4: Passed ##########
Expected Output: 
England
Your Output: 
England
----------------------------------------
########## Testcase 5: Passed ##########
Expected Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England
Your Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England
----------------------------------------
