Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:72:34: Variable 'stObj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:91: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:91:30: Parameter marksOne should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:91:37: Expected @param tag for 'marksOne'. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:91:47: Parameter marksTwo should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:91:54: Expected @param tag for 'marksTwo'. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:91:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:93:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:93:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:98:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:98:29: Parameter mark should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:98:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:100:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:100:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:105:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:105:30: Parameter mark should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:105:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:107:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:107:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:144:19: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:144:29: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 21 errors.
