Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:63:34: Variable 'stObj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:82: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:82:30: Parameter marksOne should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:82:37: Expected @param tag for 'marksOne'. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:82:47: Parameter marksTwo should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:82:54: Expected @param tag for 'marksTwo'. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:82:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:86:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:86:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:92:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:92:29: Parameter mark should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:92:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:95:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:95:56: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:101:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:101:30: Parameter mark should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:101:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:104:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:104:56: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:142:19: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md24\2\Solution.java:142:29: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 21 errors.
