Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:2: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:5:17: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:10:49: Variable 'hashObj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:15:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:26:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:27:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:29:23: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:29:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:33:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:34:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:38:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:38:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:40:26: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:40:26: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:40:30: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:40:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:41:50: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:46:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:46:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:47:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:47:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:55:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:55:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:60:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:60:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:62:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:62:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md22\22.1 Ransom Note\Solution.java:68:19: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 32 errors.
