Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:2:1: Redundant import from the java.lang package - java.lang.Comparable. [RedundantImport]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:2:8: Unused import - java.lang.Comparable. [UnusedImports]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:3:39: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:3:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:4:18: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:6:31: Parameter array should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:19: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:19:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:19:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:20:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:22:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:27:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:27:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:32: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:33: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:33:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:36: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:44: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:45: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:45:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:46: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:48: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:56: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:57: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:57:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:57:79: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:58: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:60: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:68: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:69: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:69:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:70: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:72: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 39 errors.
