Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:2:1: Redundant import from the java.lang package - java.lang.Comparable. [RedundantImport]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:2:8: Unused import - java.lang.Comparable. [UnusedImports]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:3:39: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:3:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:4:18: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:6:31: Parameter array should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:19: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:19:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:19:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:20:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:22:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:26:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:26:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:31: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:32: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:32:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:35: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:43: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:44: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:44:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:45: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:47: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:55: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:56: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:56:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:56:83: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:57: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:59: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:66:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:71: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:72: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:72:44: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:73: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\m13\13.1 isMinHeap\Solution.java:75: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 40 errors.
