########## Testcase 0: Passed ##########
Expected Output: 
true
false
true
false
Your Output: 
true
false
true
false
----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
false
false
false
false
false
false
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 9
	at Solution.main(Solution.java:45)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 324
	at Solution.main(Solution.java:57)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 2
	at Solution.main(Solution.java:69)
----------------------------------------
