Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:2:8: Unused import - java.io.File. [UnusedImports]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:3:32: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:3:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:7:35: Name 'capacity' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:28:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:28:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:36:33: 'capacity' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:36:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:48:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:49:26: '11' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:59:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:70:38: 'capacity' hides a field. [HiddenField]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:70:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:73:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:73:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:74:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:74:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:90:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:91:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:95:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:95:74: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:96:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:96:48: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:113:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:115:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:115:74: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:116:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:116:48: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:128:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:129: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:131:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:131:79: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:131:79: Must have at least one statement. [EmptyBlock]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:136:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:136:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:146:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:146:68: '8' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:146:70: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:168:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:170:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:170:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:174:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:184:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:188:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:199:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:199:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:201:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:203: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md23\23.1 Hashing with Linear Probing\Solution.java:206: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 51 errors.
