Starting audit...
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:6:39: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:6:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:10:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:26:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:36:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:46:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:46:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:54:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:73:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:101:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:101:29: Parameter keys should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:101:40: Parameter val should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:101:51: Parameter length should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:101:62: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:110:14: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:117:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:127:26: Parameter tempRoot should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:127:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:128:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:128:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:143:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:144:33: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:160:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:160:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:165:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:165:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:168:26: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:168:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:171:23: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:171:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:174:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:190:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:206:38: Expected @param tag for 'tempRoot'. [JavadocMethod]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:208:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:213:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:213:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:215:26: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:215:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:226:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:237:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:238:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:249:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:260:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:261:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:279:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:280:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:281:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:281:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:301:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:302:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:307:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:307:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:309:26: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:309:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:310:52: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:313:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:315:23: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:315:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:331:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:331:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:333:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:353:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:354:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:359:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:359:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:361:26: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:361:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:362:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:363:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:365:31: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:365:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:369:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:378:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:379:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:396:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:397:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:397:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:401:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:401:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:402:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:403:26: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:403:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:413:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:413:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:417:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:428:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:428:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:430:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:430:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:433: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:433:78: '3' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:434: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:434:81: '4' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:438: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:438:78: '3' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:453: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:453:78: '3' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:454: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:458: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:458:78: '3' is a magic number. [MagicNumber]
[ERROR] F:\ADS1\6023_ADS1\ADS1-assignments\md19\19.1 BST\Solution.java:459: Line is longer than 80 characters (found 84). [LineLength]
Audit done.
Checkstyle ends with 101 errors.
